<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrapper"><a class="header-logo" href="./">
                <picture>
                    <source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="Пентхаусы Москвы">
                </picture>
            </a>
            <div class="header-search"><span class="header-search-icon"></span></div>
            <div class="header-menu"><a class="header-link" href="#">Купить<span class="header-amount">457</span></a><a class="header-link" href="#">Продать</a><a class="header-link" href="/catalog.html">Виды</a><a class="header-link" href="#">На карте</a><a class="header-link" href="#">Контакты</a></div><a class="header-phone" href="tel:+749515032XX">+7 495 150-32-XX</a><button class="header-btn">Заказать звонок<span class="header-btn-icon"></span></button>
            <div class="header-toggle"><span class="header-toggle-icon"></span></div>
        </div>
    </header>
    <div class="wrapper">
        <ul class="breadcrumbs">
            <li class="breadcrumbs-item">Главная</li><span class="breadcrumbs-icon"></span>
            <li class="breadcrumbs-item">Каталог видов Москвы</li>
        </ul>
    </div>
    <div class="catalog">
        <div class="wrapper">
            <h1 class="catalog-title">Каталог видов Москвы</h1>
            <div class="catalog-content">
                <p class="catalog-text">Сотрудничество с ведущими мировымии российскими архитектурными бюро позволило выделить проекты <span>по виду из окна </span>на карте города</p>
                <p class="catalog-advantage"> Эксклюзивная подборка <span>только на «Пентхаусах Москвы»</span></p>
                <p class="catalog-advantage"> Можно купить любой вид <span>представленный ниже в подборке</span></p>
            </div>
            <div class="catalog-grid">
                <a class="catalog-col-1 catalog-row-2 catalog-item" href="#">
                    <div class="catalog-img">
                        <picture>
                            <source srcset="./img/top10_1.webp" type="image/webp"><img src="./img/top10_1.png" alt="">
                        </picture>
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-3 catalog-row-2 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_2.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-3 catalog-row-2 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_3.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-1 catalog-row-1 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_1.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-1 catalog-row-1 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_2.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-2 catalog-row-1 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_3.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-2 catalog-row-1 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_1.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-1 catalog-row-1 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_2.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-3 catalog-row-2 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_3.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a><a class="catalog-col-1 catalog-row-1 catalog-item" href="#">
                    <div class="catalog-img"><img src="./img/top10_1.png" alt="">
                        <div class="catalog-overlay">
                            <p class="catalog-address">Квартал «Зорге №9», пентхаус 347 м2</p>
                            <p class="catalog-subaddress">
                                12 этаж
                                <span>123 000 000 руб</span>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="formCatalog">
        <div class="wrapper">
            <div class="formCatalog-content">
                <h2 class="formCatalog-title"> У нас есть варианты <span>по уникальным ценам </span>в закрытых продажах</h2>
                <p class="formCatalog-text">Получите первыми лучшие предложения!</p>
            </div>
            <form class="formCatalog-form">
                <div class="formCatalog-field">
                    <div class="formCatalog-input"><input id="whatsapp" name="whatsapp" type="tel" placeholder="Номер WhatsApp" required><label for="whatsapp">Номер WhatsApp</label></div>
                </div><button class="formCatalog-btn">Получить варианты</button>
            </form>
        </div>
    </div>
    <div class="header-overlay"></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.selectric.min.js"> </script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"> </script>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-wrapper">
                <div class="footer-contact">
                    <div class="footer-contact-logo"><img src="./img/logo-white.png" alt="Пентхаусы Москвы"></div>
                    <div class="footer-contact-links"><a class="footer-contact-link footer-contact-phone" href="tel:+749515032ХХ">+7 495 150-32-ХХ</a><a class="footer-contact-link footer-contact-mail" href="mailto:info@mospenthouse.ru">info@mospenthouse.ru</a></div>
                    <div class="footer-contact-text">Ответим на любые вопросы, связанные с куплей-продажей пентхаусов и квартир с открытыми террасами в Москве. Информация на сайте, в т.ч. стоимость пентхаусов, носит информационный характер и не является публичной офертой.</div>
                </div>
                <div class="footer-menu"><a class="footer-menu-link" href="./">На главную</a><a class="footer-menu-link" href="./catalog.html">Каталог</a><a class="footer-menu-link" href="#">Наши услуги</a><a class="footer-menu-link" href="#">Продать пентхаус</a><a class="footer-menu-link" href="#">Статьи</a><a class="footer-menu-link" href="#">Контакты</a></div>
                <div class="footer-services"><a class="footer-service" href="#">
                        <p class="footer-service-title">Продажа пентхауса</p>
                        <p class="footer-service-text">Предлагаем 3 схемы сотрудничества для собственников<span>: стандартная, с рекламным продвижением и эксклюзивная с работой с агентствами</span></p>
                    </a><a class="footer-service" href="#">
                        <p class="footer-service-title">Поиск элитной недвижимости</p>
                        <p class="footer-service-text">Комиссия для покупателей — 0%! <span>Персональный подход к реализации задач клиента, опыт проведения сложных сделок и соблюдение конфиденциальности.</span></p>
                    </a><a class="footer-service" href="#">
                        <p class="footer-service-title">Правовое сопровождение сделок</p>
                        <p class="footer-service-text">Проверим историю объекта недвижимости и юридическую чистоту сделки<span>, поможем составить договор купли-продажи и поможем снизить налогообложение при продаже</span></p>
                    </a></div>
                <div class="footer-news"><a class="footer-new" href="#">
                        <div class="footer-new-img"><img src="./img/new1.png" alt="1"></div>
                        <p class="footer-new-title">«Резиденция Тверская» — роскошные пентхаусы в центре старой Москвы</p>
                    </a><a class="footer-new" href="#">
                        <div class="footer-new-img"><img src="./img/new2.png" alt="2"></div>
                        <p class="footer-new-title">Самые дорогие пентхаусы столицы</p>
                    </a><a class="footer-new" href="#">
                        <div class="footer-new-img"><img src="./img/new3.png" alt="3"></div>
                        <p class="footer-new-title">В Нью-Йорке продается единственный пентхаус от Захи Хадид</p>
                    </a><a class="footer-new" href="#">
                        <div class="footer-new-img"><img src="./img/new4.png" alt="4"></div>
                        <p class="footer-new-title">Невероятный пентхаус «День-и-ночь» в Лондоне</p>
                    </a></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-wrapper">
                <div class="footer-info">
                    <div class="footer-company">
                        <div class="footer-company-name">ООО "Интернет недвижимость" </div>
                        <div class="footer-company-address">127287, г. Москва, улица Башиловская, дом 28, стр. 9, пом. 1, ком. 15</div>
                        <div class="footer-company-legal">ИНН 7714384732 / КПП 771401001 / ОГРН 1167746384310</div>
                    </div>
                    <div class="footer-socials"><a class="footer-social" href="#" target="_blank"> <span class="footer-social-icon footer-social-icon__youtube"></span><span class="footer-social-title">Youtube</span></a><a class="footer-social" href="#" target="_blank"><span class="footer-social-icon footer-social-icon__facebook"></span><span class="footer-social-title">Facebook</span></a><a class="footer-social" href="#" target="_blank"><span class="footer-social-icon footer-social-icon__instagram"></span><span class="footer-social-title">Instargam</span></a><a class="footer-social" href="#" target="_blank"><span class="footer-social-icon footer-social-icon__twitter"></span><span class="footer-social-title">Twitter</span></a></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>